# agents-api

./: pom.xml
src/main/java/com/prudential/demo/: AliasName.java  DemoApplication.java  ExcelUtil.java  ExcelUtilImpl.java
src/main/java/com/prudential/demo/config/: CouchbaseConfig.java  WebConfig.java
src/main/java/com/prudential/demo/controller/: AgentController.java  ItemController.java
src/main/java/com/prudential/demo/dto/: AgentDTO.java  CustomResponse.java  ItemDTO.java
src/main/java/com/prudential/demo/model/: Agent.java  AgentNew.java  Item.java
src/main/java/com/prudential/demo/repository/: AgentNewRepository.java  AgentRepository.java  ItemRepository.java
src/main/java/com/prudential/demo/service/: AgentService.java  ItemService.java  MailService.java
src/main/java/com/prudential/demo/service/impl/: AgentServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prudential/demo/: DemoApplicationTests.java
