spring.datasource.url=jdbc:postgresql://ec2-3-213-102-175.compute-1.amazonaws.com:5432/dda580tgsfoqea
#spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.password=################
spring.datasource.username=##############

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.address=localhost
server.port=${PORT:8080}

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.username=salestracking.daemon@gmail.com
mail.password=#############

