spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.address=localhost
server.port=8080