#spring.datasource.url=jdbc:postgresql://localhost:5432/poc
##spring.datasource.url=jdbc:postgresql://localhost:5432/poc
#spring.datasource.password=password
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.address=localhost
server.port=8080
server.compression.enabled=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.username=salestracking.daemon@gmail.com
mail.password=P4ssword$

couchbase.host=localhost
couchbase.username=Administrator
couchbase.password=password
couchbase.bucket=poc
