server.address=localhost
server.port=8080
server.compression.enabled=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.username=salestracking.daemon@gmail.com
mail.password=##############

couchbase.host=localhost
couchbase.username=Administrator
couchbase.password=################
couchbase.bucket=poc

spring.jackson.time-zone= Asia/Jakarta
